<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@regissousa.me</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            position: relative;
        }

        .icon-obras {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 48px;
            color: #333;
        }

        .mensagem {
            font-size: 36px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin-bottom: 20px;
        }

        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-instagram,
        .icon-email {
            font-size: 36px;
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon-obras">
            🚧 <!-- Substitua este emoji pelo ícone de obras desejado -->
        </div>
        
        <div class="mensagem">
            <p>ESTAMOS EM OBRAS</p>
        </div>
        
        <div class="icon-container">
            <a class="icon-instagram" href="https://www.instagram.com/regissousa.me/" target="_blank">
                <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt="Instagram">
                @regissousa.me
            </a>
            
            <a class="icon-email" href="mailto:contact@regissousa.me">
                <img src="https://img.icons8.com/fluent/48/000000/email.png" alt="E-mail">
                contact@regissousa.me
            </a>
        </div>
    </div>
</body>

</html>
